<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlc-JG-3HW">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="viewcontroller">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-L6-AWE">
                                <rect key="frame" x="110" y="230" width="804" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2E-Sm-kxS" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="20" width="280" height="280"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="Q1k-f8-fke"/>
                                            <constraint firstAttribute="width" constant="280" id="RsA-We-igd"/>
                                            <constraint firstAttribute="width" secondItem="Z2E-Sm-kxS" secondAttribute="height" multiplier="1:1" id="ug2-gD-0Lm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-zz-Udy" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="504" y="20" width="280" height="280"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="ao3-TA-AkZ"/>
                                            <constraint firstAttribute="width" constant="280" id="ccF-Ol-2LE"/>
                                            <constraint firstAttribute="width" secondItem="YFv-zz-Udy" secondAttribute="height" multiplier="1:1" id="kRk-6e-SaU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-ym-OOX" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="504" y="626" width="280" height="280"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="7MU-8V-J0h"/>
                                            <constraint firstAttribute="width" secondItem="jcU-ym-OOX" secondAttribute="height" multiplier="1:1" id="Y9v-HK-aGI"/>
                                            <constraint firstAttribute="width" constant="280" id="yuf-q8-p4m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-np-FzS" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="626" width="280" height="280"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="KBi-RA-Pua"/>
                                            <constraint firstAttribute="width" constant="280" id="Y6B-0l-3nw"/>
                                            <constraint firstAttribute="width" secondItem="YKQ-np-FzS" secondAttribute="height" multiplier="1:1" id="zGX-mr-r8n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jcU-ym-OOX" firstAttribute="leading" secondItem="YKQ-np-FzS" secondAttribute="trailing" constant="204" id="2Js-ff-D6B"/>
                                    <constraint firstItem="YFv-zz-Udy" firstAttribute="width" secondItem="Z2E-Sm-kxS" secondAttribute="width" id="CdZ-UZ-srM"/>
                                    <constraint firstItem="YFv-zz-Udy" firstAttribute="height" secondItem="Z2E-Sm-kxS" secondAttribute="height" id="CtF-Uu-qbR"/>
                                    <constraint firstItem="YFv-zz-Udy" firstAttribute="leading" secondItem="Z2E-Sm-kxS" secondAttribute="trailing" constant="204" id="FT5-Cz-gya"/>
                                    <constraint firstItem="jcU-ym-OOX" firstAttribute="height" secondItem="Z2E-Sm-kxS" secondAttribute="height" id="Fa3-fR-flj"/>
                                    <constraint firstItem="Z2E-Sm-kxS" firstAttribute="centerX" secondItem="YKQ-np-FzS" secondAttribute="centerX" id="I2c-77-tsD"/>
                                    <constraint firstItem="YKQ-np-FzS" firstAttribute="height" secondItem="Z2E-Sm-kxS" secondAttribute="height" id="IZD-ah-MdT"/>
                                    <constraint firstItem="YKQ-np-FzS" firstAttribute="top" secondItem="Z2E-Sm-kxS" secondAttribute="bottom" constant="326" id="Krl-ov-zn4"/>
                                    <constraint firstItem="Z2E-Sm-kxS" firstAttribute="top" secondItem="rwb-L6-AWE" secondAttribute="top" constant="20" id="LgN-Os-zCp"/>
                                    <constraint firstItem="YKQ-np-FzS" firstAttribute="centerY" secondItem="jcU-ym-OOX" secondAttribute="centerY" id="QAn-rI-f4i"/>
                                    <constraint firstItem="YKQ-np-FzS" firstAttribute="width" secondItem="Z2E-Sm-kxS" secondAttribute="width" id="QpV-1f-DhR"/>
                                    <constraint firstItem="Z2E-Sm-kxS" firstAttribute="leading" secondItem="rwb-L6-AWE" secondAttribute="leading" constant="20" id="S4O-n2-nLa"/>
                                    <constraint firstAttribute="bottom" secondItem="jcU-ym-OOX" secondAttribute="bottom" constant="20" id="ddU-BQ-AKm"/>
                                    <constraint firstItem="Z2E-Sm-kxS" firstAttribute="centerY" secondItem="YFv-zz-Udy" secondAttribute="centerY" id="m2T-4t-JHV"/>
                                    <constraint firstItem="jcU-ym-OOX" firstAttribute="width" secondItem="Z2E-Sm-kxS" secondAttribute="width" id="r2K-Eh-969"/>
                                    <constraint firstAttribute="trailing" secondItem="YFv-zz-Udy" secondAttribute="trailing" constant="20" id="wEP-lg-rYW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwb-L6-AWE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gHG-9e-OJf"/>
                            <constraint firstItem="rwb-L6-AWE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s1P-8z-qGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S92-tc-FZU"/>
                    <connections>
                        <outlet property="chillerFour" destination="jcU-ym-OOX" id="fu8-0c-WC0"/>
                        <outlet property="chillerOne" destination="Z2E-Sm-kxS" id="Kxs-yy-VAs"/>
                        <outlet property="chillerThree" destination="YKQ-np-FzS" id="0jT-Xe-zFE"/>
                        <outlet property="chillerTwo" destination="YFv-zz-Udy" id="sRJ-m1-mva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.3828125" y="62.811127379209367"/>
        </scene>
        <!--Line Chart Controller-->
        <scene sceneID="BXl-hf-vyJ">
            <objects>
                <viewController id="9OJ-v2-GqC" customClass="LineChartController" customModule="AlarmChartsApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFp-Ot-OMo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-hd-hBc" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="70" width="1024" height="622"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-1w-PIg">
                                <rect key="frame" x="0.0" y="694" width="1024" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5Q-1w-PIg" firstAttribute="top" secondItem="k6U-hd-hBc" secondAttribute="bottom" constant="2" id="8gY-qG-sUm"/>
                            <constraint firstItem="k6U-hd-hBc" firstAttribute="leading" secondItem="q5Q-1w-PIg" secondAttribute="leading" id="Lzg-dO-lKt"/>
                            <constraint firstAttribute="trailing" secondItem="k6U-hd-hBc" secondAttribute="trailing" id="Nk7-57-HS5"/>
                            <constraint firstItem="OI2-Jh-KcX" firstAttribute="bottom" secondItem="q5Q-1w-PIg" secondAttribute="bottom" id="NzU-zl-2y1"/>
                            <constraint firstItem="k6U-hd-hBc" firstAttribute="leading" secondItem="jFp-Ot-OMo" secondAttribute="leading" id="btS-fa-9y0"/>
                            <constraint firstItem="k6U-hd-hBc" firstAttribute="top" secondItem="OI2-Jh-KcX" secondAttribute="top" id="ghN-Et-GDT"/>
                            <constraint firstItem="k6U-hd-hBc" firstAttribute="trailing" secondItem="q5Q-1w-PIg" secondAttribute="trailing" id="r07-Kq-mNa"/>
                            <constraint firstAttribute="bottom" secondItem="k6U-hd-hBc" secondAttribute="bottom" constant="674" id="yaf-pL-VHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OI2-Jh-KcX"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cs-AN-W9M"/>
                    <connections>
                        <outlet property="lineChart" destination="k6U-hd-hBc" id="TNK-r7-QR7"/>
                        <segue destination="yW9-lT-sg6" kind="show" id="TEn-Bh-HbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzM-B9-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="737"/>
        </scene>
        <!--Chiller One-->
        <scene sceneID="v5S-F3-I4y">
            <objects>
                <viewController id="yW9-lT-sg6" customClass="chillerOne" customModule="AlarmChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcG-as-68R">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="htY-a0-nXo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p6-UX-R1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="737"/>
        </scene>
        <!--Line Chart Controller2-->
        <scene sceneID="V2K-vb-PeR">
            <objects>
                <viewController id="bGP-wZ-znj" customClass="LineChartController2" customModule="AlarmChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxk-GL-Vhn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI5-0x-8QN" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="345" width="1024" height="971"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-uy-9bv">
                                <rect key="frame" x="20" y="190" width="661" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="661" id="dC4-5O-vrm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-0T-0sB">
                                <rect key="frame" x="856" y="190" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputValues:" destination="bGP-wZ-znj" eventType="touchUpInside" id="8VT-ln-M2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eI5-0x-8QN" firstAttribute="bottom" secondItem="jtz-z8-MSI" secondAttribute="bottom" id="IqM-jz-Lbi"/>
                            <constraint firstItem="eI5-0x-8QN" firstAttribute="leading" secondItem="wxk-GL-Vhn" secondAttribute="leading" id="ReX-ED-lLG"/>
                            <constraint firstAttribute="trailing" secondItem="eI5-0x-8QN" secondAttribute="trailing" id="VfW-Wd-gbc"/>
                            <constraint firstItem="Zqx-uy-9bv" firstAttribute="leading" secondItem="wxk-GL-Vhn" secondAttribute="leadingMargin" id="WA4-3E-alY"/>
                            <constraint firstItem="jtz-z8-MSI" firstAttribute="trailing" secondItem="r3G-0T-0sB" secondAttribute="trailing" constant="131" id="cbm-WM-h7D"/>
                            <constraint firstItem="eI5-0x-8QN" firstAttribute="top" secondItem="wxk-GL-Vhn" secondAttribute="top" constant="345" id="hbe-xa-Jr5"/>
                            <constraint firstItem="Zqx-uy-9bv" firstAttribute="top" secondItem="r3G-0T-0sB" secondAttribute="top" id="jlZ-wn-tGX"/>
                            <constraint firstItem="Zqx-uy-9bv" firstAttribute="top" secondItem="jtz-z8-MSI" secondAttribute="top" constant="120" id="wWI-nW-3tF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtz-z8-MSI"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIT-BN-lrA"/>
                    <connections>
                        <outlet property="lineChart" destination="eI5-0x-8QN" id="yJa-g0-Ig7"/>
                        <outlet property="textField" destination="Zqx-uy-9bv" id="fIz-CN-cHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFz-rb-pSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.796875" y="1402.9282576866763"/>
        </scene>
        <!--Line Chart Controller3-->
        <scene sceneID="zdF-09-uSD">
            <objects>
                <viewController id="LGy-hz-V8q" customClass="LineChartController3" customModule="AlarmChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcy-uN-E2H">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-t1-BW6" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="274" width="1024" height="1042"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-zG-u1i">
                                <rect key="frame" x="20" y="153" width="655" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="655" id="1KK-Nv-4V7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-Zt-PFS">
                                <rect key="frame" x="843" y="151" width="43" height="34"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputValues:" destination="LGy-hz-V8q" eventType="touchUpInside" id="vQj-y0-nAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xFg-t1-BW6" secondAttribute="trailing" id="AW9-UX-wkl"/>
                            <constraint firstItem="xFg-t1-BW6" firstAttribute="bottom" secondItem="yC7-Kr-v8O" secondAttribute="bottom" id="G3C-sd-OY1"/>
                            <constraint firstItem="xFg-t1-BW6" firstAttribute="top" secondItem="Ak5-Zt-PFS" secondAttribute="bottom" constant="89" id="LP8-be-xbU"/>
                            <constraint firstItem="Ak5-Zt-PFS" firstAttribute="top" secondItem="yC7-Kr-v8O" secondAttribute="top" constant="81" id="fXF-VZ-Q0x"/>
                            <constraint firstItem="wpK-zG-u1i" firstAttribute="centerY" secondItem="Ak5-Zt-PFS" secondAttribute="centerY" id="irS-wp-cab"/>
                            <constraint firstItem="wpK-zG-u1i" firstAttribute="leading" secondItem="Dcy-uN-E2H" secondAttribute="leadingMargin" id="rln-u1-7IB"/>
                            <constraint firstItem="xFg-t1-BW6" firstAttribute="leading" secondItem="Dcy-uN-E2H" secondAttribute="leading" id="vAx-R6-AiX"/>
                            <constraint firstItem="yC7-Kr-v8O" firstAttribute="trailing" secondItem="Ak5-Zt-PFS" secondAttribute="trailing" constant="138" id="vvL-a4-3AS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yC7-Kr-v8O"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCT-wc-rR9"/>
                    <connections>
                        <outlet property="lineChart" destination="xFg-t1-BW6" id="OB1-d8-U21"/>
                        <outlet property="textField" destination="wpK-zG-u1i" id="gBO-QF-vbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6O-xw-lf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.796875" y="2082.8696925329427"/>
        </scene>
        <!--Home-->
        <scene sceneID="gNu-4R-Wl8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrr-Iv-Snd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="hKX-bS-HmB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rgk-mF-8vz">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ef6-ND-5tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae0-SE-BRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.1640625" y="62.811127379209367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TgR-XL-4fK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qlc-JG-3HW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHp-UH-a12">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wrr-Iv-Snd" kind="relationship" relationship="viewControllers" id="1sk-vq-BrK"/>
                        <segue destination="skw-do-TUJ" kind="relationship" relationship="viewControllers" id="RrK-GL-2Ic"/>
                        <segue destination="AFW-iY-EVs" kind="relationship" relationship="viewControllers" id="uUb-dB-Xpl"/>
                        <segue destination="CEW-wn-HOy" kind="relationship" relationship="viewControllers" id="zXG-9S-3bd"/>
                        <segue destination="E9T-lA-QIt" kind="relationship" relationship="viewControllers" id="Z92-O1-DGB"/>
                        <segue destination="aNn-P9-fbx" kind="relationship" relationship="viewControllers" id="cIu-TY-LgA"/>
                        <segue destination="xBp-hP-2If" kind="relationship" relationship="viewControllers" id="s74-TI-2nH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV0-5G-uNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.9453125" y="62.811127379209367"/>
        </scene>
        <!--Chiller 1-->
        <scene sceneID="9Fz-7l-alw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skw-do-TUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chiller 1" id="3dt-N4-LvP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5d-ai-mx2">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OJ-v2-GqC" kind="relationship" relationship="rootViewController" id="C3I-j2-vWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOL-ps-eqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="737"/>
        </scene>
        <!--Chiller 2-->
        <scene sceneID="JJd-kS-8eA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFW-iY-EVs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chiller 2" id="9tv-Cd-fmk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m12-9a-Kdt">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGP-wZ-znj" kind="relationship" relationship="rootViewController" id="pEj-GM-SMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EC-k5-Q6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1403"/>
        </scene>
        <!--Chiller 3-->
        <scene sceneID="V3h-qy-AQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEW-wn-HOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chiller 3" id="bT8-Rl-6mM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFI-vf-4BU">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGy-hz-V8q" kind="relationship" relationship="rootViewController" id="pU5-ia-oa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPs-ua-4Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.578125" y="2082.8696925329427"/>
        </scene>
        <!--Line Chart Controller4-->
        <scene sceneID="2eX-04-kdE">
            <objects>
                <viewController id="uti-xc-Dq4" customClass="LineChartController4" customModule="AlarmChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGh-yj-4I8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-lI-y8e" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="274" width="1024" height="1042"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HST-Gy-cAE">
                                <rect key="frame" x="20" y="153" width="655" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="655" id="PPS-2e-7lx"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-s5-HEM">
                                <rect key="frame" x="843" y="151" width="43" height="34"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="inputValues:" destination="uti-xc-Dq4" eventType="touchUpInside" id="m4I-B0-RxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HST-Gy-cAE" firstAttribute="leading" secondItem="qGh-yj-4I8" secondAttribute="leadingMargin" id="937-JP-QA9"/>
                            <constraint firstItem="U3E-lI-y8e" firstAttribute="bottom" secondItem="Fj9-bC-8Uw" secondAttribute="bottom" id="ESM-UF-KCV"/>
                            <constraint firstItem="eCB-s5-HEM" firstAttribute="top" secondItem="Fj9-bC-8Uw" secondAttribute="top" constant="81" id="WHN-Zt-UWG"/>
                            <constraint firstItem="U3E-lI-y8e" firstAttribute="leading" secondItem="qGh-yj-4I8" secondAttribute="leading" id="Wyb-k6-XhU"/>
                            <constraint firstItem="HST-Gy-cAE" firstAttribute="centerY" secondItem="eCB-s5-HEM" secondAttribute="centerY" id="fSo-Q8-9wJ"/>
                            <constraint firstAttribute="trailing" secondItem="U3E-lI-y8e" secondAttribute="trailing" id="hqC-e6-pea"/>
                            <constraint firstItem="Fj9-bC-8Uw" firstAttribute="trailing" secondItem="eCB-s5-HEM" secondAttribute="trailing" constant="138" id="n4n-TN-EL2"/>
                            <constraint firstItem="U3E-lI-y8e" firstAttribute="top" secondItem="eCB-s5-HEM" secondAttribute="bottom" constant="89" id="peI-Aq-Unz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fj9-bC-8Uw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cf4-4X-npY"/>
                    <connections>
                        <outlet property="lineChart" destination="U3E-lI-y8e" id="LKQ-CB-Qgb"/>
                        <outlet property="textField" destination="HST-Gy-cAE" id="6DY-8W-48i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1J-8u-f9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.796875" y="2776.8667642752562"/>
        </scene>
        <!--Chiller 4-->
        <scene sceneID="k1v-yF-ryQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9T-lA-QIt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chiller 4" id="opY-cZ-zLV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2d-7f-Yip">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uti-xc-Dq4" kind="relationship" relationship="rootViewController" id="VaI-37-P65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rE-IT-mTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.578125" y="2776.8667642752562"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="DJi-AO-kfV">
            <objects>
                <viewController id="2ly-Rs-09C" customClass="HistoryController" customModule="AlarmChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJb-c0-SLK" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RME-9k-S01"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFn-6A-LLv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkJ-9z-kYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.3828125" y="3465.5929721815519"/>
        </scene>
        <!--Spark Trend Controller-->
        <scene sceneID="G4N-xM-kVe">
            <objects>
                <viewController id="KRi-Nk-mMx" customClass="sparkTrendController" customModule="AlarmChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wS-ul-lSf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-Jm-nVL">
                                <rect key="frame" x="0.0" y="70" width="1024" height="2680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-ay-shL" userLabel="trendContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2689"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiller 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-bk-MWL">
                                                <rect key="frame" x="52" y="60" width="920" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="8UB-5J-fm2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-L2-SGz" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="52" y="123.5" width="920" height="426.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-Ns-jjf" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="52" y="787.5" width="920" height="426.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiller 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-QJ-dOd">
                                                <rect key="frame" x="52" y="1380" width="920" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="dTh-Tu-9lm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-3C-JAX" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="52" y="1443.5" width="920" height="426.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiller 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCz-Is-6Zt">
                                                <rect key="frame" x="52" y="2012" width="920" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="F4q-sK-SaA"/>
                                                    <constraint firstAttribute="height" constant="46" id="drG-Uw-HjL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-fk-sCm" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="52" y="2075.5" width="920" height="426.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiller 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-BL-6J1">
                                                <rect key="frame" x="52" y="724" width="920" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="svG-xi-CYE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OMv-fk-sCm" firstAttribute="width" secondItem="JL1-bk-MWL" secondAttribute="width" id="0M4-B1-xXo"/>
                                            <constraint firstItem="SWP-QJ-dOd" firstAttribute="width" secondItem="JL1-bk-MWL" secondAttribute="width" id="2Fi-Lw-g8n"/>
                                            <constraint firstItem="SWP-QJ-dOd" firstAttribute="top" secondItem="kJ8-Ns-jjf" secondAttribute="bottom" constant="166" id="36k-wt-AK3"/>
                                            <constraint firstItem="MCz-Is-6Zt" firstAttribute="width" secondItem="JL1-bk-MWL" secondAttribute="width" id="38X-1e-x6L"/>
                                            <constraint firstItem="kJ8-Ns-jjf" firstAttribute="width" secondItem="JL1-bk-MWL" secondAttribute="width" id="4pz-HG-IrE"/>
                                            <constraint firstItem="v9r-BL-6J1" firstAttribute="centerX" secondItem="bVL-L2-SGz" secondAttribute="centerX" id="7fT-UW-j9p"/>
                                            <constraint firstItem="Gze-3C-JAX" firstAttribute="firstBaseline" secondItem="SWP-QJ-dOd" secondAttribute="baseline" constant="27" symbolType="layoutAnchor" id="8vY-s8-t9v"/>
                                            <constraint firstItem="kJ8-Ns-jjf" firstAttribute="centerX" secondItem="v9r-BL-6J1" secondAttribute="centerX" id="Aas-UB-vpK"/>
                                            <constraint firstItem="JL1-bk-MWL" firstAttribute="top" secondItem="ILX-ay-shL" secondAttribute="top" constant="60" id="C1G-8c-yaW"/>
                                            <constraint firstItem="bVL-L2-SGz" firstAttribute="width" secondItem="JL1-bk-MWL" secondAttribute="width" id="Crq-po-kLH"/>
                                            <constraint firstItem="Gze-3C-JAX" firstAttribute="centerX" secondItem="SWP-QJ-dOd" secondAttribute="centerX" id="IJc-XY-82M"/>
                                            <constraint firstItem="v9r-BL-6J1" firstAttribute="top" secondItem="bVL-L2-SGz" secondAttribute="bottom" constant="174" id="KWx-f8-yi8"/>
                                            <constraint firstAttribute="bottom" secondItem="OMv-fk-sCm" secondAttribute="bottom" constant="187" id="M4b-Ad-fyT"/>
                                            <constraint firstItem="MCz-Is-6Zt" firstAttribute="top" secondItem="Gze-3C-JAX" secondAttribute="bottom" constant="142" id="MQF-Jt-GnP"/>
                                            <constraint firstItem="Gze-3C-JAX" firstAttribute="width" secondItem="JL1-bk-MWL" secondAttribute="width" id="Nwh-vj-qbC"/>
                                            <constraint firstItem="OMv-fk-sCm" firstAttribute="firstBaseline" secondItem="MCz-Is-6Zt" secondAttribute="baseline" constant="27" symbolType="layoutAnchor" id="OnO-dE-Qh2"/>
                                            <constraint firstItem="SWP-QJ-dOd" firstAttribute="centerX" secondItem="kJ8-Ns-jjf" secondAttribute="centerX" id="Xis-xu-aaK"/>
                                            <constraint firstItem="bVL-L2-SGz" firstAttribute="firstBaseline" secondItem="JL1-bk-MWL" secondAttribute="baseline" constant="27" symbolType="layoutAnchor" id="cSO-4X-1bJ"/>
                                            <constraint firstItem="bVL-L2-SGz" firstAttribute="centerX" secondItem="JL1-bk-MWL" secondAttribute="centerX" id="cbg-Ri-6oM"/>
                                            <constraint firstItem="kJ8-Ns-jjf" firstAttribute="firstBaseline" secondItem="v9r-BL-6J1" secondAttribute="baseline" constant="27" symbolType="layoutAnchor" id="d73-Rw-RwL"/>
                                            <constraint firstItem="OMv-fk-sCm" firstAttribute="height" secondItem="bVL-L2-SGz" secondAttribute="height" id="ehx-DX-UGC"/>
                                            <constraint firstAttribute="height" constant="2689" id="erI-Wx-DNv"/>
                                            <constraint firstItem="MCz-Is-6Zt" firstAttribute="centerX" secondItem="Gze-3C-JAX" secondAttribute="centerX" id="mAM-Qg-ICs"/>
                                            <constraint firstItem="OMv-fk-sCm" firstAttribute="centerX" secondItem="MCz-Is-6Zt" secondAttribute="centerX" id="pzl-0y-g3P"/>
                                            <constraint firstItem="JL1-bk-MWL" firstAttribute="leading" secondItem="ILX-ay-shL" secondAttribute="leading" constant="52" id="qlJ-D6-NwM"/>
                                            <constraint firstItem="Gze-3C-JAX" firstAttribute="height" secondItem="bVL-L2-SGz" secondAttribute="height" id="r4Z-Ix-DG5"/>
                                            <constraint firstItem="v9r-BL-6J1" firstAttribute="width" secondItem="JL1-bk-MWL" secondAttribute="width" id="rtu-XH-Ors"/>
                                            <constraint firstItem="Gze-3C-JAX" firstAttribute="centerX" secondItem="ILX-ay-shL" secondAttribute="centerX" id="vOH-LM-dR3"/>
                                            <constraint firstItem="kJ8-Ns-jjf" firstAttribute="height" secondItem="bVL-L2-SGz" secondAttribute="height" id="veL-oK-7y3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ILX-ay-shL" firstAttribute="centerX" secondItem="v8w-Jm-nVL" secondAttribute="centerX" id="50a-ap-34Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ILX-ay-shL" secondAttribute="trailing" id="Nhk-Qa-thG"/>
                                    <constraint firstItem="ILX-ay-shL" firstAttribute="top" secondItem="v8w-Jm-nVL" secondAttribute="top" id="RbW-fW-hvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ILX-ay-shL" secondAttribute="bottom" constant="-9" id="UtU-SW-eaV"/>
                                    <constraint firstItem="ILX-ay-shL" firstAttribute="leading" secondItem="v8w-Jm-nVL" secondAttribute="leading" id="zGz-XA-WrZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v8w-Jm-nVL" secondAttribute="trailing" id="0EW-iw-Q2x"/>
                            <constraint firstItem="v8w-Jm-nVL" firstAttribute="leading" secondItem="6wS-ul-lSf" secondAttribute="leading" id="KHy-nT-wti"/>
                            <constraint firstItem="v8w-Jm-nVL" firstAttribute="bottom" secondItem="dt5-Bm-TIX" secondAttribute="bottom" id="kzX-w2-ZEp"/>
                            <constraint firstItem="v8w-Jm-nVL" firstAttribute="top" secondItem="dt5-Bm-TIX" secondAttribute="top" id="oDZ-7R-o4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dt5-Bm-TIX"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpF-0s-xcE"/>
                    <size key="freeformSize" width="1024" height="2800"/>
                    <connections>
                        <outlet property="LineChart3" destination="Gze-3C-JAX" id="bO7-lW-0f8"/>
                        <outlet property="LineChart4" destination="OMv-fk-sCm" id="RuD-UO-FR6"/>
                        <outlet property="lineChart1" destination="bVL-L2-SGz" id="FGA-mj-AXb"/>
                        <outlet property="lineChart2" destination="kJ8-Ns-jjf" id="IPe-F2-NCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0F-so-4M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.796875" y="4511.8594436310395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYM-V6-3H4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNn-P9-fbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="oco-lN-xdv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37R-9f-uAT">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ly-Rs-09C" kind="relationship" relationship="rootViewController" id="TtI-TR-Xcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi3-N9-wh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="3466"/>
        </scene>
        <!--Spark Trend-->
        <scene sceneID="uFN-sl-qR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBp-hP-2If" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spark Trend" id="JI2-h3-crt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7B-0v-bkm">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRi-Nk-mMx" kind="relationship" relationship="rootViewController" id="F1S-tR-ak4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp1-gI-7J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="4197"/>
        </scene>
    </scenes>
</document>
