<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlc-JG-3HW">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pieChart-->
        <scene sceneID="Mct-GQ-dbs">
            <objects>
                <viewControllerPlaceholder storyboardName="pieChart" id="2dO-6e-ssL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ImC-jL-6nP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f47-ta-6mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="1927"/>
        </scene>
        <!--trend-->
        <scene sceneID="lfN-Ul-Gaw">
            <objects>
                <viewControllerPlaceholder storyboardName="trend" id="BkE-T6-zKZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Ul-94-gmi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0x-51-odj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1927"/>
        </scene>
        <!--history-->
        <scene sceneID="uE3-1z-40Y">
            <objects>
                <viewControllerPlaceholder storyboardName="history" id="CYb-8A-Usx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e3w-qF-iby"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfu-VG-0Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1927"/>
        </scene>
        <!--screen2-->
        <scene sceneID="kfk-sE-df0">
            <objects>
                <viewControllerPlaceholder storyboardName="screen2" id="Xso-yf-cIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gq1-EY-pQb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaq-0Q-la5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1928"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TgR-XL-4fK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qlc-JG-3HW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHp-UH-a12">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2dO-6e-ssL" kind="relationship" relationship="viewControllers" id="Vdf-dY-5Mg"/>
                        <segue destination="BkE-T6-zKZ" kind="relationship" relationship="viewControllers" id="HWc-PG-KBC"/>
                        <segue destination="CYb-8A-Usx" kind="relationship" relationship="viewControllers" id="00w-HR-Xaw"/>
                        <segue destination="Xso-yf-cIO" kind="relationship" relationship="viewControllers" id="W29-Ki-xa5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV0-5G-uNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1483"/>
        </scene>
    </scenes>
</document>
