<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x66-GX-d8M">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Controller-->
        <scene sceneID="sbJ-BA-UHO">
            <objects>
                <viewController id="bRm-V7-TWD" customClass="HistoryController" customModule="AlarmChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVc-8A-DdF" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bxK-PQ-qoY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ka-yx-7f2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x18-wy-Naf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.3828125" y="3465.5929721815519"/>
        </scene>
        <!--History-->
        <scene sceneID="CzP-ag-UK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x66-GX-d8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="Pnk-4d-z9I"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BY4-oI-irK">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRm-V7-TWD" kind="relationship" relationship="rootViewController" id="LMf-4J-66g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7L-xd-pkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="3466"/>
        </scene>
    </scenes>
</document>
