<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1o-Ly-LSL">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chillers-->
        <scene sceneID="Sre-ZJ-dd0">
            <objects>
                <viewController id="yrw-lh-sFz" customClass="sparkTrendController" customModule="AlarmChartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syt-QI-h1W">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-Vf-9xS">
                                <rect key="frame" x="0.0" y="74" width="1024" height="2661"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piM-oR-oNP" userLabel="trendContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2689"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiller 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-na-EfY">
                                                <rect key="frame" x="52" y="60" width="920" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="qRR-hg-KHm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-Ll-3fa" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="52" y="123.5" width="920" height="426.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-Db-fba" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="52" y="787.5" width="920" height="426.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiller 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-JB-4b3">
                                                <rect key="frame" x="52" y="1380" width="920" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="2rU-wa-Fkw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-2w-glM" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="52" y="1443.5" width="920" height="426.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiller 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-6e-b0f">
                                                <rect key="frame" x="52" y="2012" width="920" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="CV4-ol-RkT"/>
                                                    <constraint firstAttribute="height" constant="46" id="VvN-Q7-5qc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-jq-Oan" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="52" y="2075.5" width="920" height="426.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiller 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-bP-dOa">
                                                <rect key="frame" x="52" y="724" width="920" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="RxC-WK-laf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kpQ-Ll-3fa" firstAttribute="width" secondItem="ZaF-na-EfY" secondAttribute="width" id="3hf-Vh-Bfc"/>
                                            <constraint firstItem="9uu-bP-dOa" firstAttribute="top" secondItem="kpQ-Ll-3fa" secondAttribute="bottom" constant="174" id="4Lm-q5-YKb"/>
                                            <constraint firstItem="Xs5-Db-fba" firstAttribute="centerX" secondItem="9uu-bP-dOa" secondAttribute="centerX" id="76C-uc-E4R"/>
                                            <constraint firstAttribute="bottom" secondItem="DSi-jq-Oan" secondAttribute="bottom" constant="187" id="7y6-E4-Fq4"/>
                                            <constraint firstItem="6fl-JB-4b3" firstAttribute="width" secondItem="ZaF-na-EfY" secondAttribute="width" id="83o-s4-UfB"/>
                                            <constraint firstItem="6fl-JB-4b3" firstAttribute="centerX" secondItem="Xs5-Db-fba" secondAttribute="centerX" id="Fne-5g-ft4"/>
                                            <constraint firstItem="iXd-6e-b0f" firstAttribute="centerX" secondItem="mdG-2w-glM" secondAttribute="centerX" id="Fnf-sy-ldD"/>
                                            <constraint firstItem="6fl-JB-4b3" firstAttribute="top" secondItem="Xs5-Db-fba" secondAttribute="bottom" constant="166" id="Fxg-rB-ABt"/>
                                            <constraint firstItem="9uu-bP-dOa" firstAttribute="width" secondItem="ZaF-na-EfY" secondAttribute="width" id="Gtn-71-nn1"/>
                                            <constraint firstItem="kpQ-Ll-3fa" firstAttribute="firstBaseline" secondItem="ZaF-na-EfY" secondAttribute="baseline" constant="27" symbolType="layoutAnchor" id="Hal-Ja-Lhj"/>
                                            <constraint firstItem="Xs5-Db-fba" firstAttribute="height" secondItem="kpQ-Ll-3fa" secondAttribute="height" id="JWz-SO-Pub"/>
                                            <constraint firstItem="Xs5-Db-fba" firstAttribute="width" secondItem="ZaF-na-EfY" secondAttribute="width" id="N5F-Wg-ObW"/>
                                            <constraint firstItem="mdG-2w-glM" firstAttribute="centerX" secondItem="6fl-JB-4b3" secondAttribute="centerX" id="R0g-iX-LF5"/>
                                            <constraint firstItem="iXd-6e-b0f" firstAttribute="width" secondItem="ZaF-na-EfY" secondAttribute="width" id="YK3-YX-d9I"/>
                                            <constraint firstItem="kpQ-Ll-3fa" firstAttribute="centerX" secondItem="ZaF-na-EfY" secondAttribute="centerX" id="g5O-zI-Z0T"/>
                                            <constraint firstItem="Xs5-Db-fba" firstAttribute="firstBaseline" secondItem="9uu-bP-dOa" secondAttribute="baseline" constant="27" symbolType="layoutAnchor" id="hG6-F9-NNj"/>
                                            <constraint firstItem="mdG-2w-glM" firstAttribute="firstBaseline" secondItem="6fl-JB-4b3" secondAttribute="baseline" constant="27" symbolType="layoutAnchor" id="ij5-VQ-Xrt"/>
                                            <constraint firstItem="mdG-2w-glM" firstAttribute="height" secondItem="kpQ-Ll-3fa" secondAttribute="height" id="jDJ-UD-8zs"/>
                                            <constraint firstItem="mdG-2w-glM" firstAttribute="width" secondItem="ZaF-na-EfY" secondAttribute="width" id="kZD-zM-FLL"/>
                                            <constraint firstItem="ZaF-na-EfY" firstAttribute="leading" secondItem="piM-oR-oNP" secondAttribute="leading" constant="52" id="lwJ-0s-cth"/>
                                            <constraint firstItem="DSi-jq-Oan" firstAttribute="firstBaseline" secondItem="iXd-6e-b0f" secondAttribute="baseline" constant="27" symbolType="layoutAnchor" id="lwm-tR-aBb"/>
                                            <constraint firstItem="iXd-6e-b0f" firstAttribute="top" secondItem="mdG-2w-glM" secondAttribute="bottom" constant="142" id="m0L-Yo-2XF"/>
                                            <constraint firstItem="DSi-jq-Oan" firstAttribute="centerX" secondItem="iXd-6e-b0f" secondAttribute="centerX" id="qgz-Ip-sbl"/>
                                            <constraint firstAttribute="height" constant="2689" id="seO-iZ-kze"/>
                                            <constraint firstItem="DSi-jq-Oan" firstAttribute="width" secondItem="ZaF-na-EfY" secondAttribute="width" id="w11-bT-7Yv"/>
                                            <constraint firstItem="DSi-jq-Oan" firstAttribute="height" secondItem="kpQ-Ll-3fa" secondAttribute="height" id="wTo-yW-XUy"/>
                                            <constraint firstItem="mdG-2w-glM" firstAttribute="centerX" secondItem="piM-oR-oNP" secondAttribute="centerX" id="xNi-mO-7Eh"/>
                                            <constraint firstItem="9uu-bP-dOa" firstAttribute="centerX" secondItem="kpQ-Ll-3fa" secondAttribute="centerX" id="yDt-q7-4qf"/>
                                            <constraint firstItem="ZaF-na-EfY" firstAttribute="top" secondItem="piM-oR-oNP" secondAttribute="top" constant="60" id="zcq-dO-S8V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="piM-oR-oNP" secondAttribute="bottom" constant="-9" id="5IL-I4-X9o"/>
                                    <constraint firstItem="piM-oR-oNP" firstAttribute="centerX" secondItem="RF5-Vf-9xS" secondAttribute="centerX" id="bc7-kx-jG1"/>
                                    <constraint firstAttribute="trailing" secondItem="piM-oR-oNP" secondAttribute="trailing" id="khP-4R-9uq"/>
                                    <constraint firstItem="piM-oR-oNP" firstAttribute="leading" secondItem="RF5-Vf-9xS" secondAttribute="leading" id="sjY-81-cwy"/>
                                    <constraint firstItem="piM-oR-oNP" firstAttribute="top" secondItem="RF5-Vf-9xS" secondAttribute="top" id="yze-Qk-MuC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RF5-Vf-9xS" firstAttribute="top" secondItem="xn9-B7-FYk" secondAttribute="top" id="2a3-Tq-ZBb"/>
                            <constraint firstAttribute="trailing" secondItem="RF5-Vf-9xS" secondAttribute="trailing" id="R05-2E-BPt"/>
                            <constraint firstItem="RF5-Vf-9xS" firstAttribute="bottom" secondItem="xn9-B7-FYk" secondAttribute="bottom" id="W9g-IK-VRa"/>
                            <constraint firstItem="RF5-Vf-9xS" firstAttribute="leading" secondItem="syt-QI-h1W" secondAttribute="leading" id="yOl-SN-EHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xn9-B7-FYk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chillers" id="VHq-at-wgN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="1024" height="2800"/>
                    <connections>
                        <outlet property="LineChart3" destination="mdG-2w-glM" id="u0c-7V-HOZ"/>
                        <outlet property="LineChart4" destination="DSi-jq-Oan" id="H39-Pu-jJk"/>
                        <outlet property="lineChart1" destination="kpQ-Ll-3fa" id="wz6-z5-aSm"/>
                        <outlet property="lineChart2" destination="Xs5-Db-fba" id="kxL-nG-d3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgw-OJ-Fvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OHm-gO-YWM">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                    <autoresizingMask key="autoresizingMask"/>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2241.796875" y="4511.8594436310395"/>
        </scene>
        <!--Trends-->
        <scene sceneID="yvx-X9-SWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1o-Ly-LSL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trends" id="SOs-et-7HL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Imm-ax-wkg">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrw-lh-sFz" kind="relationship" relationship="rootViewController" id="Dph-M8-BhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3at-aK-FHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="4197"/>
        </scene>
    </scenes>
</document>
